# gameapi

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
api/: pom.xml
docs/: home.md
plugin/: dependency-reduced-pom.xml  pom.xml
plugin/src/main/java/eu/mcone/gameapi/: GameAPIPlugin.java
plugin/src/main/java/eu/mcone/gameapi/achievement/: GameAchievementManager.java  GamemodeAchievement.java
plugin/src/main/java/eu/mcone/gameapi/backpack/: BackpackItemCategory.java  GameBackpackManager.java  GameBackpackTradeManager.java  RankBoots.java
plugin/src/main/java/eu/mcone/gameapi/backpack/defaults/: ExclusiveListener.java  GadgetListener.java  HatListener.java  OutfitListener.java  PetListener.java  TrailListener.java
plugin/src/main/java/eu/mcone/gameapi/backpack/handler/: GameOutfitHandler.java  GamePetHandler.java  GameTrailHandler.java
plugin/src/main/java/eu/mcone/gameapi/command/: ForceStartCMD.java  ItemCMD.java  MapCMD.java  OnePassCMD.java  ReplayCMD.java  TradeCMD.java
plugin/src/main/java/eu/mcone/gameapi/damage/: GameDamageLogger.java
plugin/src/main/java/eu/mcone/gameapi/game/: GameHistoryManager.java
plugin/src/main/java/eu/mcone/gameapi/gamestate/: GameStateManager.java
plugin/src/main/java/eu/mcone/gameapi/inventory/: AchievementInventory.java  MapInventory.java  SpectatorInventory.java  TeamInventory.java
plugin/src/main/java/eu/mcone/gameapi/inventory/backpack/: AnimalInteractInventory.java  BackpackInventory.java  BackpackSellInventory.java  VendorSellInventory.java
plugin/src/main/java/eu/mcone/gameapi/inventory/kit/: KitBuyInventory.java  KitSortInventory.java  KitsInventory.java
plugin/src/main/java/eu/mcone/gameapi/inventory/onepass/: OnePassBuyInventory.java  OnePassInventory.java  QuestInventory.java
plugin/src/main/java/eu/mcone/gameapi/kit/: GameKitManager.java  KitSettings.java
plugin/src/main/java/eu/mcone/gameapi/listener/: DamageLogListener.java  GamePlayerListener.java  GameStateListener.java  GeneralBlockListener.java  GeneralDamageListener.java  GeneralDeathListener.java  GeneralInteractListener.java  GeneralItemListener.java  HotbarListener.java  KitSortListener.java  MapRotationListener.java  MapVoteListener.java  PlayerManagerListener.java  TrailListener.java
plugin/src/main/java/eu/mcone/gameapi/listener/backpack/: BackpackListener.java  PetTrackListener.java  RankBootsListener.java  TrailListener.java
plugin/src/main/java/eu/mcone/gameapi/listener/gamestate/: GameStateListener.java
plugin/src/main/java/eu/mcone/gameapi/listener/hotbar/: LobbyTriggerListener.java
plugin/src/main/java/eu/mcone/gameapi/listener/kit/: KitListener.java  KitSortListener.java
plugin/src/main/java/eu/mcone/gameapi/listener/map/: MapInventory.java  MapRotationListener.java  MapVoteListener.java
plugin/src/main/java/eu/mcone/gameapi/listener/players/: GamePlayerListener.java  PlayerManagerListener.java  SpectatorListener.java
plugin/src/main/java/eu/mcone/gameapi/listener/team/: TeamChatListener.java  TeamListener.java
plugin/src/main/java/eu/mcone/gameapi/map/: GameMapManager.java  GameMapRotationHandler.java  GameMapVotingHandler.java  MapsConfig.java
plugin/src/main/java/eu/mcone/gameapi/onepass/: GameOnePassManager.java
plugin/src/main/java/eu/mcone/gameapi/player/: GameAPIPlayer.java  GameAPIPlayerProfile.java  GamePlayerManager.java
plugin/src/main/java/eu/mcone/gameapi/replay/: Replay.java  ReplayManager.java  ReplayRecord.java  ReplayViewManager.java
plugin/src/main/java/eu/mcone/gameapi/replay/chunk/: ChunkHandler.java  ReplayChunk.java  ReplayChunkHandler.java
plugin/src/main/java/eu/mcone/gameapi/replay/container/: ReplayContainer.java  ReplayContainerListener.java
plugin/src/main/java/eu/mcone/gameapi/replay/inventory/: InventoryContentInventory.java  ReplayInformationInventory.java  ReplayPlayerArmorInventory.java  ReplayPlayerInteractInventory.java  ReplayPlayerInventory.java  ReplayRecordingInventory.java  ReplaySpectatorInventory.java
plugin/src/main/java/eu/mcone/gameapi/replay/listener/: NPCInteractListener.java  PluginMessagingChannelListener.java
plugin/src/main/java/eu/mcone/gameapi/replay/npc/: NpcUtils.java  ReplayNpcManager.java
plugin/src/main/java/eu/mcone/gameapi/replay/player/: ReplayPlayer.java
plugin/src/main/java/eu/mcone/gameapi/replay/runner/: PlayerRunner.java  ReplayRunnerManager.java  ServerRunner.java
plugin/src/main/java/eu/mcone/gameapi/replay/session/: Replay.java  ReplayManager.java  ReplayRecord.java  ReplaySession.java  ReplaySessionManager.java
plugin/src/main/java/eu/mcone/gameapi/replay/utils/: IDUtils.java  Replay.java  ReplayRecorder.java  SoundUtils.java
plugin/src/main/java/eu/mcone/gameapi/replay/world/: WorldDownloader.java
plugin/src/main/java/eu/mcone/gameapi/team/: DefaultTeamChat.java  GameTeam.java  GameTeamManager.java  GeneralTeamChatManager.java  GeneralTeamTablist.java  TeamChatManager.java  TeamManager.java
plugin/src/main/java/eu/mcone/gamesystem/: GameSystem.java
plugin/src/main/java/eu/mcone/gamesystem/game/achivements/: AchievementInventory.java  AchievementManager.java
plugin/src/main/java/eu/mcone/gamesystem/game/command/: GameCommand.java
plugin/src/main/java/eu/mcone/gamesystem/game/countdown/: LobbyCountdown.java  RestartCountdown.java  SpawnCountdown.java
plugin/src/main/java/eu/mcone/gamesystem/game/inventory/: MapInventory.java  SpectatorInventory.java  TeamInventory.java
plugin/src/main/java/eu/mcone/gamesystem/gamestate/: GameState.java  GameStateHandler.java
plugin/src/main/java/eu/mcone/gamesystem/inventory/: MapInventory.java  TeamInventory.java
plugin/src/main/java/eu/mcone/gamesystem/listener/: AsyncPlayerChat.java  EntityDamage.java  EntityDamageByEntity.java  GamePlayerLoaded.java  GameStateChange.java  InventoryClick.java  InventoryMoveItem.java  PlayerAchievementAwarded.java  PlayerDropItem.java  PlayerInteract.java  PlayerJoin.java  PlayerQuit.java  ServerListPing.java  WeatherChange.java
plugin/src/main/java/eu/mcone/gamesystem/player/: DamageLogger.java
plugin/src/main/resources/: plugin.yml
(+401 files in other folders)
